# When ClassicNativeIrTextTestGenerated will be moved to compiler/ir/backend.native/tests-gen/org/jetbrains/kotlin/konan/test/irText/
# and property `kotlin.native.home` would be uncommented,
# then, the following error will happen. It deserves an investigation.

# :compiler:ir.backend.native:checkKotlinGradlePluginConfigurationErrors FAILED
# e: ? Kotlin/Native Distribution Missing Required Subdirectories
# The Kotlin/Native distribution (kotlin-native/dist) used in this build does not provide required subdirectories.
# Make sure that the 'kotlin.native.home' property points to a valid Kotlin/Native distribution.

#kotlin.native.home=kotlin-native/dist